<!--main.wxml-->
<view class="container">
  <swiper indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorColor}}" indicator-active-color="{{swiper.indicatorActiveColor}}"
    autoplay="{{swiper.autoplay}}" class="swiper">
    <block wx:for="{{banner}}" wx:key="{{index}}">
      <swiper-item class="swiperItem">
        <image class="imageList" src="{{item.imageSrc}}" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </swiper-item>
    </block>
  </swiper>
  <view class="">
    123
  </view>
  <InfoLayer name="{{testName}}" catch:acf="toto" />

</view>