<!--index.wxml-->
<view class="container">
  <swiper indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorColor}}" indicator-active-color="{{swiper.indicatorActiveColor}}"
    autoplay="{{swiper.autoplay}}">
    <block wx:for="{{banner}}" wx:key="{{index}}">
      <swiper-item>
        <image class="" src="{{item.imageSrc}}" height="240" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
      </swiper-item>
    </block>
  </swiper>
</view>