<!-- setting.wxml -->
<view class="container">
    <view class="main" hover-class="none" hover-stop-propagation="false">
        <view class="part" hover-class="none" hover-stop-propagation="false">
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">期数:</view>
                <input type="number" value="{{phase}}" class="inPut" placeholder="请输入第几期..." />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">日期:</view>
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="picker">{{date}}</view>
                </picker>
                <view class="picker">{{week}}</view>
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">前区号码:</view>
                <input type="number" focus="{{ff[0]}}" data-number='1' bindinput="bindKeyInput" class="singleIn"
                    maxlength="1" />
                <input type="number" focus="{{ff[1]}}" data-number='2' bindinput="bindKeyInput" class="singleIn"
                    maxlength="1" />
                <input type="number" focus="{{ff[2]}}" data-number='3' bindinput="bindKeyInput" class="singleIn"
                    maxlength="1" />
                <input type="number" focus="{{ff[3]}}" data-number='4' bindinput="bindKeyInput" class="singleIn"
                    maxlength="1" />
                <input type="number" focus="{{ff[4]}}" data-number='5' bindinput="bindKeyInput" class="singleIn"
                    maxlength="1" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">后区号码:</view>
                <input type="number" focus="{{lf[0]}}" class="singleIn" maxlength="1" />
                <input type="number" focus="{{lf[1]}}" class="singleIn" maxlength="1" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">一等奖:</view>
                <input type="number" class="fIn" placeholder="一等奖（注）" />
                <input type="number" class="fIn" placeholder="一等奖追注" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">二等奖:</view>
                <input type="number" class="fIn" placeholder="二等奖（注）" />
                <input type="number" class="fIn" placeholder="二等奖追注" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">三等奖:</view>
                <input type="number" class="fIn" placeholder="三等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">四等奖:</view>
                <input type="number" class="fIn" placeholder="四等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">五等奖:</view>
                <input type="number" class="fIn" placeholder="五等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">六等奖:</view>
                <input type="number" class="fIn" placeholder="六等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">七等奖:</view>
                <input type="number" class="fIn" placeholder="七等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">八等奖:</view>
                <input type="number" class="fIn" placeholder="八等奖（注）" />
            </view>
            <view class="list" hover-class="none" hover-stop-propagation="false">
                <view class="title" hover-class="none" hover-stop-propagation="false">九等奖:</view>
                <input type="number" class="fIn" placeholder="九等奖（注）" />
            </view>
        </view>
        <view class="part" hover-class="none" hover-stop-propagation="false" catchtap="addNew">
            <view class="addNew" hover-class="none" hover-stop-propagation="false"></view>
        </view>
        <button type="primary">保存</button>
    </view>
</view>