<swiper class="swiperOutPart" vertical="true">
    <swiper-item key="1">
        <image class="bg" src="https://assets.2dfire.com/frontend/32acc03b2aa65921464378293902b255.jpg"
            mode="aspectFill" />

        <swiper class="swiperinPart" current="0">
            <swiper-item key="3">
                <view class="c">
                    1-2

                    <!-- 霸王餐恐龙 -->
                    <movable-area class="move-area">
                        <movable-view direction="all" x="0" y="100" damping="60" catchchange="moveDragon"
                            class="dragon {{dragonPosition}}"></movable-view>
                    </movable-area>

                    <view class="left-part">
                        <view class="box">
                            <view class="tag"></view>
                            <view class="content"> 这里是展示的乃荣</view>
                        </view>
                    </view>

                    <!-- 气泡特效 -->
                    <view class="bubble-box">
                        <view class="bubble ball2" animation='{{an[0]}}'>1</view>
                        <view class="bubble ball" animation='{{an[1]}}'>2</view>
                        <view class="bubble ball2" animation='{{an[2]}}'>3</view>
                        <view class="bubble ball" animation='{{an[3]}}'>4</view>
                        <view class="bubble ball2" animation='{{an[4]}}'>5</view>
                        <view class="bubble ball" animation='{{an[5]}}'>6</view>
                        <view class="bubble ball2" animation='{{an[6]}}'>7</view>
                        <view class="bubble ball" animation='{{an[7]}}'>8</view>
                        <view class="bubble ball2" animation='{{an[8]}}'>9</view>
                        <view class="bubble ball" animation='{{an[9]}}'>10</view>
                    </view>

                    <!-- 点赞按钮 -->
                    <view class="like-btn" catchtap="comeOn">
                        <view class="count">{{count}}</view>
                    </view>

                </view>
            </swiper-item>
            <swiper-item key="4">
                <view class="d">1-3</view>
            </swiper-item>
        </swiper>
    </swiper-item>
    <swiper-item key="2">
        <view class="b">这里是第二屏页面</view>
    </swiper-item>
</swiper>