<!--pages/mahjong/mahjong.wxml-->
<view class="container">
    <block wx:if="{{!isStart}}">
        <view class="content">
            <view class="box">
                <view class="line clearfix">
                    <view class="name">基数：</view>
                    <input type="text" value="{{basePrise}}" data-type="1" bindinput="changeVal" class="in-p" />
                </view>
                <view class="line clearfix" wx:for="{{user}}" wx:key="index">
                    <view class="name">好友：</view>
                    <input type="text" value="{{item}}" data-type="{{index+2}}" bindinput="changeVal" class="in-p" />
                </view>
            </view>
        </view>
        <button class="btn" type="primary" size="default" catchtap="toStart">开桌</button>
    </block>
    <block wx:else>
        <view class="content">
            <view class="tr title">
                <view class="td" wx:for="{{user}}" wx:key="index">{{item}}</view>
                <view class="td">{{dealer.name}}</view>
            </view>
            <view class="tr" wx:for="{{turns}}" wx:key="index">
                <view class="td" wx:for="{{item}}" wx:for-index="idx" wx:for-item="slices" wx:key="idx">{{slices}}</view>
                <view class="td">{{dealer.turn[index]}}</view>
            </view>
        </view>
        <view class="btn clearfix">
            <button type="default" size="default" data-status="1" catchtap="showBox">本轮结算</button>
            <button type="primary" size="default" catchtap="finish">总结算</button>
        </view>
    </block>
    <view class="score-add-box" wx:if="{{isShowBox}}">
        <view class="j-title">本轮结算</view>
        <view class="list clearfix" wx:for="{{user}}" wx:key="index">
            <view class="na">{{item}}:</view>
            <input type="text" bindinput="changeVal2" class="in-s" />
        </view>
        <view class="s-btn">
            <button type="default" size="mini"  data-status="0" catchtap="showBox">取消</button>
            <button type="primary" size="mini" catchtap="over">确认</button>
        </view>
    </view>
</view>