/* pages/mahjong/mahjong.wxss */

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: auto;
    background-color: #f8f8f8;
    margin: 20rpx;
    border: 1rpx #e2e2e2 solid;
    border-radius: 8rpx;
    overflow: hidden;
}

.bt {
    font-size: 40rpx;
    color: #000;
    text-align: center;
    margin: 40rpx 0;
}

.box {
    padding: 40rpx 30rpx;
}

.btn {
    margin: 30rpx;
    flex-shrink: 0;
}

.btn button {
    width: 300rpx;
}

.btn button:first-child {
    float: left;
}

.btn button:last-child {
    float: right;
}

.tr {
    border-bottom: 1rpx #e2e2e2 solid;
    display: -webkit-box;
    font-size: 28rpx;
}

.title {
    color: #000;
    font-weight: 600;
}

.list .tr:last-child {
    border-bottom: none;
}

.td {
    -webkit-box-flex: 1;
    width: 20%;
    text-align: center;
    border-right: 1rpx #e2e2e2 solid;
    padding: 16rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list .tr .td:last-child {
    border-right: none;
}

.red {
    color: #ff3300;
}

.green {
    color: rgba(30, 161, 20, 1);
}

.line {
    margin-bottom: 50rpx;
}

.name {
    float: left;
    width: 180rpx;
    text-align: justify;
    text-align-last: justify;
    line-height: 80rpx;
}

.in-p {
    background-color: #fff;
    float: left;
    height: 80rpx;
    border-radius: 8rpx;
    padding: 0 20rpx;
}

.score-add-box {
    position: absolute;
    top: 120rpx;
    left: 20rpx;
    right: 20rpx;
    background-color: #fff;
    padding: 40rpx;
    border-radius: 8rpx;
    box-shadow: 4rpx 4rpx 10rpx 5rpx rgba(0, 0, 0, .5);
}

.j-title {
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 60rpx;
}

.list {
    margin-bottom: 20rpx;
}

.list .na {
    float: left;
    width: 120rpx;
    text-align: justify;
    text-align-last: justify;
    line-height: 80rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 20rpx;
}

.list .in-s {
    background-color: #e8e8e8;
    float: left;
    height: 80rpx;
    border-radius: 8rpx;
    padding: 0 20rpx;
}

.s-btn {
    margin-top: 60rpx;
    text-align: center;
}

.s-btn button {
    width: 240rpx;
    display: inline-block;
}

.s-btn button:first-child {
    margin-right: 20rpx;
}

.s-btn button:last-child {
    margin-left: 20rpx;
}